IMAP_USER="attachmentmonitoring@lucenthealth.com"
IMAP_PASSWORD="pL3^769fokZ5Lx"
IMAP_HOST="outlook.office365.com"
IMAP_PORT="993"
IMAP_TLS=true
DB_PAYMENTS_NAME="Payments"
DB_PAYMENTS_SCHEMA="pbm"
DB_PAYMENTS_USERNAME="root"
DB_PAYMENTS_PASSWORD="FX83jynbx1"
DB_PAYMENTS_HOST="payments.cluster-cgcs8dudve8q.us-east-1.rds.amazonaws.com"
CRON_TIME="*/5 * * * *"
S3_BUCKET="test-broker-lh"
S3_FOLDER="PBM_test"
MAXOR_PASSWORD="pL3^769fokZ5Lx"
MAXOR_LOCAL_DIR="./temp"
APPRORX_PASSWORD="Lucent2022"
APPRORX_LOCAL_DIR="./temp"