DB_PAYMENTS_NAME="Payments"
DB_PAYMENTS_SCHEMA="pbm"
DB_PAYMENTS_USERNAME="root"
DB_PAYMENTS_PASSWORD="FX83jynbx1"
DB_PAYMENTS_HOST="payments.cluster-cgcs8dudve8q.us-east-1.rds.amazonaws.com"
S3_BUCKET="transfer-lh-sftp-in"
S3_FOLDER="PBM"
TEMP_FOLDER="./temp"
CRON_TIME="*/30 * * * *"